# spring-boot-currencyfair-test

./: .gitignore  README.md  pom.xml
src/main/java/com/currencyfair/: CORSFilter.java  MarketTrade.java  MarketTradeController.java  MarketTrader.java
src/main/java/jPhant_Test/: JPhant_Config_currency_fair.java  JPhant_Currency_Fair_Test.java
src/main/java/json/: ApacheHttpClientPost.java  JSONStreamParser.java
src/test/: currency_fair_market_trade.html
